# rabbitmq-demo-liuxl

./: ReadMe.md  pom.xml
src/main/java/com/fmzh/: ChatTest.java  main.java
src/main/java/com/fmzh/common/: BasePoint.java
src/main/java/com/fmzh/consumer/: RabbitMqConsumer.java  Receiver.java  Receiver_Exchange.java  Receiver_Route.java  Receiver_Ticket.java
src/main/java/com/fmzh/producer/: Producer.java  Producer_Exchange.java  Producer_Route.java  Producer_Ticket.java  RabbitMqProducer.java
